mattsb42-meta/not-grep/action.yml
name: not-grep
description: Kind of like grep, but not quite the same
author: mattsb42
inputs:
  config-file:
    description: Location of config file in repo
    default: .github/not-grep.toml
    required: false
  debug:
    description: Enables debug logging if set
    required: false
runs:
  using: docker
  image: Dockerfile

Blood-Asp/GT5-Unofficial/.github/workflows/test-scala-presence.yml
- name: Check file content
  uses: mattsb42-meta/not-grep@1.0.0
  with:
    config-file: ./.github/test-scala-presence.toml